
#Database
spring.datasource.url=jdbc:h2:mem:kafka
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Port
server.port=1122

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka-spring-test
spring.kafka.consumer.auto-offset-reset=earliest


test.topic=embedded-test-topic